<html>
    <head>
        <title>
            Welcome
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #100b0bde;
            }
            .navbar{
                background: #222;
            }
            .navbar li{
                list-style: none;
                display: inline-flex;
                padding: 20px;
            }
            .navbar li a{
                text-decoration: none;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #fff;
            }
            .navbar li a:hover{
                color: #55d6aa;
                transform: translateX(10px);
                transition: ease-in-out 0.2s;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <li><a href="webpage.html">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">About</a></li>     
        </div>
    </body>
</html>